table {
	
	width: 480px;
	text-align: left;
	border-collapse: collapse;
}

 th {
 	font-size: 14px;
 	font-weight: bold;
 	padding: 8px;
 	background: #b9c9fe;
 	border-top: 4px solid #aabcfe;
 	border-bottom: 1px solid #fff; color: #039; 
}

 td {
 	padding: 8px;
 	background: #e8edff;
 	border-bottom: 1px solid #fff;
 	color: #669;    border-top: 1px solid transparent;
}

 tr:hover td { 
 	background: #d0dafd; 
 	color: #339; 
}

.divfrases{
	font-size: 30px;
	float: center;
	margin-left: 10%;
	margin-top: 10%;
	font-family: Ancizar Sans;
	font-weight: bold;
	font-style: italic;

}